# Database Configuration
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_database_password

# JWT Secret Key
JWT_SECRET="marandmorapp-secret-key"